<group>
  <Point
    v-for="idx, position in enumerate(positions)"
    :position="position"
    :material="'selected' if idx == selected else 'hovered' if idx == hovered else 'default'"
    :index="idx"
    @selected="set_selected"
    @hovered="set_hovered"
  />
</group>

<script>
import random

import pygfx as gfx
import kolla
from observ import watch

from examples.pygfx.point import Point


class PointCloud(kolla.Component):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.state["positions"] = []
        self.state["hovered"] = -1
        self.state["selected"] = -1

        self.watchers = {}
        self.watchers["count"] = watch(
            lambda: self.props["count"],
            self.update_positions,
            immediate=True,
        )

    def update_positions(self):
        print(f"Number of spheres: {self.props['count']}")
        random.seed(0)

        def rand_point():
            return (
                random.randint(-10, 10),
                random.randint(-10, 10),
                random.randint(-10, 10),
            )

        self.state["positions"] = [rand_point() for _ in range(self.props["count"])]

    def set_hovered(self, index):
        self.state["hovered"] = index

    def set_selected(self, index):
        if self.state["selected"] == index:
            self.state["selected"] = -1
        else:
            self.state["selected"] = index
</script>
