<wgpucanvas
  :minimum_height="400"
  :minimum_width="600"
/>

<script>
from observ import reactive
import pygfx as gfx
from PySide6 import QtWidgets
from wgpu.gui.qt import WgpuCanvas

import kolla
from examples.pygfx.basic_scene import BasicScene


class RenderWidget(kolla.Component):
    def mounted(self):
        renderer = gfx.renderers.WgpuRenderer(self.element)

        camera = gfx.PerspectiveCamera(60, 16 / 9)
        camera.local.z = 15
        camera.show_pos((0, 0, 0))

        controls = gfx.OrbitController(camera)
        controls.register_events(renderer)

        self.gui = kolla.Kolla(renderer=kolla.PygfxRenderer())

        container = gfx.Scene()

        def animate():
            renderer.render(container, camera)

        self.gui.renderer.add_on_change_handler(
            lambda: self.element.request_draw(animate)
        )

        self.gui.render(
            BasicScene,
            container,
            state=self.props,
        )


</script>
