<!-- allow for multiple root nodes -->
<window>
  <widget>
    <label :text="label_text" />
    <label
      v-if="count % 2 == 0"
      text="Even!"
    />
    <widget
      v-if="count % 2 == 1"
    >
      <label
        text="Uneven!"
      />
    </widget>
    <button
      text="Click"
      @clicked="bump"
    />
  </widget>
</window>

<script>
import collagraph


class Counter(collagraph.Component):
    def __init__(self, props):
        super().__init__(props)
        self.state["count"] = 0

    @property
    def label_text(self):
        return f"Count: {self.state['count']}"

    def bump(self):
        self.state["count"] += 1
</script>
