<group>
  <Button
    v-for="position in locations()"
    :position="position"
  />
</group>

<script>
import collagraph

from examples.number_button import Button


class NumberPad(collagraph.Component):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.state["columns"] = 4
        self.state["rows"] = 5

    def locations(self):
        locations = []
        for x in range(self.state["columns"]):
            for y in range(self.state["rows"]):
                locations.append(
                    (
                        x - (self.state["columns"] - 1) / 2,
                        y - (self.state["rows"] - 1) / 2,
                        0,
                    )
                )
        return locations
</script>
